### Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=homestead
TZ=America/Vancouver
PGTZ=America/Vancouver

### Database Adminer
ADMINER_DESIGN=pepa-linha
ADMINER_DEFAULT_DB_DRIVER=pgsql
